{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "npm --prefix client run lint"
    ],
    "server/**/*.{ts}": [
      "npm --prefix server run lint"
    ]
  },
  "scripts": {
    "build": "cd user-panel/client && npm i && npm run build && cd ../server && npm i && npm run build",
    "start": "cd user-panel/server && npm run start",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "npm --prefix client run lint",
    "lint:server": "npm --prefix server run lint"
  }
}
